<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Wenki's CV</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1 font-size: 50%><strong>
      <center>Resume</center>
    </strong></h1>
  <table cellspacing="5">
    <tr>
      <td><img src="C:\Users\VS65\Downloads\Profile.png" alt="DP"></td>
      <td>
        <p>
        <h1>Venkatesh S</h1>
        </p>
        <p>Software Engineer</p>
        <!--/*<p>I am Working in CG as a Software Tester and Currently in Bench</p>-->
      </td>
    </tr>
  </table>
  <p>To obtain a challenging and responsible position in the area of Software Testing where my knowledge, ability and dedication will be utilized. Knowledge on Various SDLC Models, Test Levels, Test Types and Test design Techniques. Knowledge on Selenium and Test Automation Process. Good interpersonal skills, committed, result oriented, hard working with a quest and zeal to learn new technologies.</p>
  <hr>
  <h2>Skills</h2>
  <ul>
    <table>
      <thead>
        <th>Skill</th>
        <th>Self Rating</th>
      </thead>
      <tr>
        <td><li>Java</li></td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td><li>Selenium</li></td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td><li>Figma</li></td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td><li>Excel</li></td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
      <td><li>UI Design</li></td>
      <td>⭐⭐⭐</td>
      </tr>
    </table>
</ul>
<hr>
<h2>Experience</h2>
<ul>
<table cellspacing = "5">
  <tr>
    <thead>
      <th>Company</th>
      <th>Year</th>
    </thead>
    <td><li>FoodHub Software Solutions Pvt Ltd</li></td>
    <td><strong>July 2020 - October 2021</strong></td>
  </tr>
  <tr>
    <td><li>Capgemini Technologies Services</li></td>
    <td><strong>October 2021 - Present</strong></td>
  </tr>
</table>
</ul>
<hr>
<h2>Hobbies</h2>
<ul>
  <li>Cricket</li>
  <li>Chess</li>
</ul>
<hr>
<p><a href="contact.html">Contact</a></p>
</body>

</html>
